# wx_channel 配置文件

# 远程管理配置
# 中央服务器地址 (WebSocket 格式)
cloud_hub_url: "ws://wx.dongzuren.com/ws/client"

# 机器识别 ID (你在网页后台看到的名字)
machine_id: "My-Laptop"

# 通信密钥 (如果服务器设置了的话)
cloud_secret: ""

# 其他基础配置
port: 2025
download_dir: "downloads"
show_log_button: true

# Prometheus 监控配置
metrics_enabled: true
metrics_port: 9090

# 数据压缩配置
compression_enabled: true
compression_threshold: 1024  # 1KB

# 负载均衡配置
load_balancer_strategy: "leastconn"  # roundrobin, leastconn, weighted, random

# 负载均衡配置
load_balancer_strategy: "leastconn"  # roundrobin, leastconn, weighted, random